{
	"flutter": {
		"platforms": {
			"android": {
				"default": {
					"projectId": "palestrai-5856f",
					"appId": "1:969748256853:android:a13558c200a737aa115cdc",
					"fileOutput": "android/app/google-services.json"
				}
			},
			"dart": {
				"lib/firebase_options.dart": {
					"projectId": "palestrai-5856f",
					"configurations": {
						"android": "1:969748256853:android:a13558c200a737aa115cdc",
						"ios": "1:969748256853:ios:40ec81b8c2501cd5115cdc",
						"macos": "1:969748256853:ios:40ec81b8c2501cd5115cdc",
						"web": "1:969748256853:web:eaf849a2bd42b2dc115cdc",
						"windows": "1:969748256853:web:d7c4a42d429a2aad115cdc"
					}
				}
			}
		}
	},
	"firestore": {
		"rules": "firestore.rules"
	},
	"storage": {
		"rules": "storage.rules"
	}
}